<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>MeowMusic</title>

        <link rel="stylesheet" href="style/index.css">
        <link rel="stylesheet" href="style/view.css">
        <link rel="stylesheet" href="style/ui.css">
        <link rel="stylesheet" href="style/config.css">
        <link rel="stylesheet" href="style/library.css">
        <link rel="stylesheet" href="style/modal.css">

        <script type="module" src="script/index.js"></script>
    </head>
    <body>
        <!-- Full screen primary content container -->
        <main id="main" class="absolute view-config">

            <section id="visualizer" class="absolute">
                <canvas id="canvas"></canvas>
            </section>

            <section id="library" class="absolute padded"></section>

            <!-- Settings menu -->
            <section id="config" class="absolute padded"></section>

            <!-- Play. pause, etc -->
            <nav id="controls" class="absolute"></nav>

        </main>

        <dialog id="modal" closedby="any"></dialog>
    </body>
</html>